<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet" />
    <meta charset="ISO-8859-1">
    <title>Tela Inicial</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Make sure the body covers the entire viewport height */
            margin: 0;
            /* Remove default margin */
            background-color: rgb(54, 53, 53);
        }

        header {
            text-align: center;
            /* Center the content in the header */
            margin-bottom: 100;
            /* Add some margin between the header and the button */
        }

        nav {
            text-align: center;
            /* Center the content in the navigation */
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://www.fag.edu.br/mvc/assets/images/header/logo-fag.png?x88556" width=300 height=100>
        </header>

        <nav>
            <a href="/vendas/listar"><button onclick="listarvendas" class="btn btn-primary">Entrar</button></a>
        </nav>
    </div>
</body>

</html>